spring:
  application:
    name: gateway-service
  main:
    banner-mode: off
    web-application-type: reactive

server:
  port: 8081

#eureka:
#  instance:
#    instanceId: ${spring.application.name}
#    hostname: ${spring.application.name}
#    preferIpAddress: false
#    lease-renewal-interval-in-seconds: 10
#    lease-expiration-duration-in-seconds: 20
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    serviceUrl:
      #register-with-eureka: false
#      defaultZone: http://localhost:8761/eureka/

eureka:
  instance:
  #instanceId: ${spring.application.name}
  #hostname: ${spring.application.name}
  #preferIpAddress: false
  #lease-renewal-interval-in-seconds: 10
  #lease-expiration-duration-in-seconds: 20
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      #register-with-eureka: false
      defaultZone: http://localhost:8761/eureka/



#spring:
 # application:
  #  name: gateway
  #cloud:
  #  gateway:
  #    routes:
  #      - id: currency-conversion-service
  #        #uri: http://localhost:9100/
  #        uri: lb://currency-conversion-service/
  #        predicates:
  #          - Path=/cc-converter/**
  #        filters:
  #          - RewritePath=/cc-converter/from/(?<from>.*)/to/(?<to>.*)/quantity/(?<quantity>.*), /currency-converter/from/$\{from}/to/$\{to}/quantity/$\{quantity}
  #      - id: forex-service
          #uri: http://localhost:9000/, http://localhost:9001/
  #        uri: lb://forex-service/
  #        predicates:
  #          - Path=/fx-exchange/**
  #        filters:
  #          - RewritePath=/fx-exchange/from/(?<from>.*)/to/(?<to>.*), /forex-exchange/from/$\{from}/to/$\{to}
  #    discovery:
  #      locator:
  #        enabled: true
  #        lower-case-service-id: true