
jwt.secret= AvHGRK8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadweheufHNyG
jwt.token.validity=86400000

audit.api.host.baseurl= https://dummy.restapiexample.com/api/v1/

emp.rest.url= https://dummy.restapiexample.com/api/v1/
emp.rest.header.key= DevKey
emp.rest.header.value= DevValue

mysql.jdbc.driverClassName= com.mysql.cj.jdbc.Driver
mysql.jdbc.url= jdbc:mysql://localhost:3306/hosp_mgmt
mysql.jdbc.username= root
mysql.jdbc.password= dudkrish1A

spring.datasource.jpa.show-sql= true
spring.datasource.jpa.format-sql= true
spring.datasource.jpa.properties.hibernate.enable_lazy_load_no_trans= true
spring.datasource.jpa.properties.hibernate.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql.init.continue-on-error= true

hosp.filter.url.ignore=/auth/signing,/auth/signup,/patient/register,/doctor/register,/admin/register