# Hospital-Services

./: Hosp.postman_collection.json  HospitalDept  JwtTokenFilter.java  README.md  jwt  subspecialists
admin-service/: pom.xml
admin-service/src/main/resources/: application-dev.yaml
appoint-service/: build.gradle  pom.xml  settings.gradle
appoint-service/src/main/java/com/web/hosp/: AppointmentApplication.java
appoint-service/src/main/java/com/web/hosp/config/swagger/: OpenAPIConfig.java
appoint-service/src/main/java/com/web/hosp/controls/: AppointRestController.java
appoint-service/src/main/java/com/web/hosp/mapper/: DataMappers.java  DataMappersImpl.java
appoint-service/src/main/java/com/web/hosp/models/: Appointment.java
appoint-service/src/main/java/com/web/hosp/records/: AppointRecord.java
appoint-service/src/main/java/com/web/hosp/repos/: AppointRepository.java
appoint-service/src/main/java/com/web/hosp/services/: AppointService.java  AppointServiceImpl.java
appoint-service/src/main/java/com/web/hosp/services/client/: EmployeeClientService.java
appoint-service/src/main/resources/: application-dev.yaml  application.yaml
appoint-service/src/test/java/com/web/hosp/: AppointmentApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/web/demo/: CommonApplication.java
common-service/src/main/java/com/web/demo/config/: CommonAsyncConfig.java
common-service/src/main/java/com/web/demo/config/audit/: AuditWebClientConfig.java
common-service/src/main/java/com/web/demo/config/client/: HospitalWebClient.java
common-service/src/main/java/com/web/demo/config/cors/: CorsConfig.java
common-service/src/main/java/com/web/demo/config/db/: HospitalManagementConfig.java
common-service/src/main/java/com/web/demo/config/emp/: EmployeeWebClientConfig.java
common-service/src/main/java/com/web/demo/constants/: CommonConstants.java  Constants.java
common-service/src/main/java/com/web/demo/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotExistsException.java
common-service/src/main/java/com/web/demo/filter/: AuditClientFilter.java  JwtTokenFilter.java
common-service/src/main/java/com/web/demo/prop/: DataSourceProp.java  DatasourceProperties.java
common-service/src/main/java/com/web/demo/records/: SignupRequest.java
common-service/src/main/java/com/web/demo/response/: EmpResponseRec.java  EmpSingleResponseRec.java  EmployeeRec.java  ResponseHandler.java  RoleResponse.java  SignupResponse.java  UserResponse.java
common-service/src/main/java/com/web/demo/services/: AuditClientService.java  EmployeeClientService.java
common-service/src/main/java/com/web/demo/utils/: HospitalUtils.java  JwtTokenUtils.java
common-service/src/main/java/com/web/demo/validator/: RouterValidator.java
common-service/src/main/resources/: application.properties  common-service-dev.properties  common-service-prod.properties  common-service-test.properties
common-service/src/test/java/com/web/demo/: CommonApplicationTests.java
db/: AUTH_MGMT.SQL  DbScripts.sql  HOSP_MGMT.SQL  JWT_AUTH_MGMT.SQL  LIBRARY_MGMT.SQL  MySql.sql  OracleImage  PRACTICE.SQL  Student_marks.csv  address_details.csv  admin_details.csv  books.sql  courses.csv  doctor_details.csv  employee.csv  patient_details.csv  roles.csv  students.csv
doctor-service/: pom.xml
doctor-service/src/main/resources/: application-dev.yaml  application.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yaml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/resources/: ApiCalls  application-dev.yaml  application-test.yaml  application.yaml  application.yaml-bkp
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/web/demo/: GatewayApplication.java
gateway-service/src/main/java/com/web/demo/config/: HospCorsConfig.java  SpringCloudGatewayRouting.java
gateway-service/src/main/java/com/web/demo/filter/: AuthenticationFilter.java  AuthenticationFilterBKP.java  CustomFilter.java
gateway-service/src/main/java/com/web/demo/utils/: JwtUtil.java
gateway-service/src/main/java/com/web/demo/validator/: RouterValidator.java
gateway-service/src/main/resources/: application.properties  application.yaml
hospital-mgmt/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
hospital-mgmt-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
hospital-mgmt-ui/src/app/: app-routing.module.ts  app.component-bkp.html  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hospital-mgmt-ui/src/app/hospital/guards/: auth.guard.ts
hospital-mgmt-ui/src/app/hospital/interceptor/: error.interceptor.ts  jwt.interceptor.ts
hospital-mgmt-ui/src/app/hospital/models/: patient-history.ts  user.ts
hospital-mgmt/src/: index.html
hospital-mgmt/src/app/: app-routing.module.ts  app.component.html  app.module.ts
hospital-mgmt/src/app/guards/: auth.guard.ts
hospital-mgmt/src/app/interceptor/: error.interceptor.ts  jwt.interceptor.ts
hospital-mgmt/src/app/models/: admin.ts  doctor.ts  patient.ts
hospital-mgmt/src/app/pipes/: sort-specialist.pipe.spec.ts  sort-specialist.pipe.ts
hospital-mgmt/src/app/services/: admin.service.ts  appointment.service.spec.ts  appointment.service.ts  contact.service.ts  default-data.service.ts  doctor.service.ts  login.service.ts  patient.service.ts  register.service.ts
hospital-mgmt/src/app/utils/: utils.ts
hospital-mgmt/src/assets/: Specialists.json
hospital-mgmt/src/environments/: environment.ts
laboratorist-service/: pom.xml
login-service/: Dockerfile  pom.xml
login-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
nurse-service/: pom.xml
patient-service/: pom.xml
patient-service/src/main/resources/: application-dev.yaml  application.yaml
pharmacist-service/: pom.xml
report-service/: pom.xml
report-service/src/main/resources/: application-dev.yaml  application.yaml
(+224 files in other folders)
