Medical specialists and subspecialists
Surgical specialists and subspecialists
Combination medical and surgical specialists

===========================
Allergists/Immunologists

Allergy testing
Managing allergy treatment
Diagnosing and treating asthma
Diagnosing and treating immune deficiency disorders (low immune system function)
====================================
Cardiologists

Cardiac catheterization
Pacemaker placement
Arrhythmia ablation
============================
Dermatologists
=========================
Endocrinologists
Diabetes
Thyroid problems 
Growth disorders 
Adrenal gland disorders 
========================
Gastroenterologists

Esophagus
Stomach
Intestines
Liver
Gallbladder
Pancreas 
========================
Geriatrician
==================
Hematologist-oncologist
=======================
Infectious disease
HIV/AIDS
Tuberculosis
Lyme disease
Complex infections in people with weakened immune systems  
=========================
Nephrologists
===================
Neurologist

Dementia
Stroke
Migraines
Multiple sclerosis
Seizures
===============
Oncologist

Pediatric oncologists
Breast oncologists
Gynecologic oncologists
Neuro-oncologists
Urologic oncologists 

=========================
Palliative care doctor
========================
Physiatrist
======================
Psychiatrist
======================
Pulmonologist

Bronchoscopy
Spirometry
Airway stent placement
======================
Rheumatologist

Joints
Bones
Muscles
Tendons
Ligaments 
====================
Pediatric subspecialists
=====================
Adolescent medicine

Acne
Substance abuse prevention and counseling
Learning and developmental disorders
Depression and anxiety
Reproductive and sexual health concerns
======================
Child abuse pediatrician
======================
Developmental and behavioral pediatrics

Learning disabilities
Attention-deficit/hyperactivity disorder (ADHD)
Tourette’s syndrome
Cerebral palsy
Autism spectrum disorder
Delayed motor or speech development
======================
Neonatologist
=================
General surgeon

Trauma surgery
Breast surgery
Cancer surgery
Critical care surgery 
=================
Colorectal surgeon

Intestinal tract
Colon
Rectum
Anal canal
Perianal area 
==================
Pediatric surgeon
==================
Plastic surgeon

Breast reconstruction after breast cancer surgery
Cleft lip and palate repair
Hand surgery
Surgeries to treat scars 
====================
Orthopedic surgeon
====================
Otolaryngologist
===================
Oral and maxillofacial surgeon 

===================
Neurosurgeon

Brain tumors
Seizures
Brain aneurysms
Spinal cord problems 
=======================
Thoracic surgeon

Heart disease
Emphysema
Lung cancer
Problems of the large blood vessels in the chest
Esophageal cancer
=======================
Vascular surgeon

======================
Obstetrician-gynecologist

High-risk pregnancies
Fertility problems
Gynecologic cancers
=======================
Urologist

Kidney
Ureter
Bladder
Adrenal glands
======================
Ophthalmologist

=======================
Emergency medicine physicians
=======================
Anesthesiologist
=====================
Radiologist

Needle biopsy
Catheter placement
Stent placement
=====================
Pathologists
















































