<div class="registerDiv">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab"
              data-bs-target="#home-tab-pane" type="button" role="tab"
              aria-controls="home-tab-pane" aria-selected="true">Patient
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
              data-bs-target="#profile-tab-pane" type="button" role="tab"
              aria-controls="profile-tab-pane" aria-selected="false">Doctor
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="contact-tab" data-bs-toggle="tab"
              data-bs-target="#contact-tab-pane" type="button" role="tab"
              aria-controls="contact-tab-pane" aria-selected="false">Admin
      </button>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel"
         aria-labelledby="home-tab" tabindex="0" style="background-color: #bce4f7">
      <app-patient-register></app-patient-register>
    </div>
    <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0"
         style="background-color: #bce4f7">
      <app-doctor-register></app-doctor-register>
      <br/>
    </div>
    <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
      <!--<form [formGroup]="form" (ngSubmit)="onSubmit()" style="padding-left: 20px">
        <div class="mb-3">
          <label class="form-label">Name</label>
          <input type="text" formControlName="firstName" class="form-control"
                 placeholder="Enter First Name"
                 (keypress)="omitSpecialChars($event)"
                 [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"/>
          <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
            <div *ngIf="f.firstName.errors.required">First Name is required</div>
            <div *ngIf="f.firstName.errors.cannotContainSpace">First Name cannot contain spaces</div>
            <div *ngIf="f.firstName.errors.minlength">First Name must be at least 4 characters</div>
          </div>
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="text" formControlName="email" class="form-control"
                 placeholder="Enter Email"
                 [ngClass]="{ 'is-invalid': submitted && f.email.errors }"/>
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email is required</div>
            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
          </div>
        </div>
        <div class="mb-3">
          <label class="form-label">Phone</label>
          <input type="text" formControlName="phone" class="form-control"
                 placeholder="Enter Phone"
                 (keypress)="omitSpecialChars($event)"
                 [ngClass]="{ 'is-invalid': submitted && f.phone.errors }"/>
          <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
            <div *ngIf="f.phone.errors.required">Phone is required</div>
            <div *ngIf="f.phone.errors.minlength">Phone must be at least 10 characters</div>
            <div *ngIf="f.phone.errors.cannotContainSpace">Phone cannot contain spaces</div>
          </div>
        </div>
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="text" formControlName="username" class="form-control"
                 placeholder="Enter User Name"
                 (keypress)="omitSpecialCharsAndNumbers($event)"
                 [ngClass]="{ 'is-invalid': submitted && f.username.errors }"/>
          <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
            <div *ngIf="f.username.errors.cannotContainSpace">First Name cannot contain spaces</div>
            <div *ngIf="f.username.errors.minlength">Username must be at least 4 characters</div>
          </div>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" formControlName="password" class="form-control"
                 placeholder="Enter Password"
                 (keypress)="omitSpecialChars($event)"
                 [ngClass]="{ 'is-invalid': submitted && f.password.errors }"/>
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
            <div *ngIf="f.password.errors.cannotContainSpace">Phone cannot contain spaces</div>
          </div>
        </div>
        <div class="mb-3">
          <label class="form-label">Address</label>
          <input type="text" formControlName="firstName" class="form-control"
                 placeholder="Enter Address"
                 (keypress)="omitSpecialChars($event)"
                 [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"/>
          <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
            <div *ngIf="f.firstName.errors.required">First Name is required</div>
            <div *ngIf="f.firstName.errors.cannotContainSpace">First Name cannot contain spaces</div>
            <div *ngIf="f.firstName.errors.minlength">First Name must be at least 4 characters</div>
          </div>
        </div>
        &lt;!&ndash;<div class="mb-3">
          <label class="form-label">Roles:</label>
          <div *ngFor="let role of user_roles">
            <input formControlName="roles" name="{{ role.name }}" type="checkbox" id="{{role.name}}"
                   (change)="onChangeCategory($event, role)">
            <label class="form-check-label" for="{{role.name}}">
              {{role.name}}
            </label>
          </div>
        </div>&ndash;&gt;
        <div>
          <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
            Register
          </button>
          <a routerLink="../login" class="btn btn-link">Cancel</a>&nbsp;&nbsp;
          <span class="text-danger" style="padding-left: 10px">{{errorMessage}}</span>
        </div>
      </form>-->
    </div>
  </div>
</div>


<!--
<div class="card registerDiv">
  <h4 class="card-header">Register To Library</h4>
  <div class="card-body">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label class="form-label">First Name</label>
        <input type="text" formControlName="firstName" class="form-control"
               placeholder="Enter First Name"
               (keypress)="omitSpecialChars($event)"
               [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
        <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
          <div *ngIf="f.firstName.errors.required">First Name is required</div>
          <div *ngIf="f.firstName.errors.cannotContainSpace">First Name cannot contain spaces</div>
          <div *ngIf="f.firstName.errors.minlength">First Name must be at least 4 characters</div>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Last Name</label>
        <input type="text" formControlName="lastName" class="form-control"
               placeholder="Enter Last Name"
               (keypress)="omitSpecialChars($event)"
               [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
        <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
          <div *ngIf="f.lastName.errors.required">Last Name is required</div>
          <div *ngIf="f.lastName.errors.cannotContainSpace">Last Name cannot contain spaces</div>
          <div *ngIf="f.lastName.errors.minlength">Last Name must be at least 4 characters</div>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="text" formControlName="email" class="form-control"
               placeholder="Enter Email"
               [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
          <div *ngIf="f.email.errors.required">Email is required</div>
          <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Phone</label>
        <input type="text" formControlName="phone" class="form-control"
               placeholder="Enter Phone"
               (keypress)="omitSpecialChars($event)"
               [ngClass]="{ 'is-invalid': submitted && f.phone.errors }" />
        <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
          <div *ngIf="f.phone.errors.required">Phone is required</div>
          <div *ngIf="f.phone.errors.minlength">Phone must be at least 10 characters</div>
          <div *ngIf="f.phone.errors.cannotContainSpace">Phone cannot contain spaces</div>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Username</label>
        <input type="text" formControlName="username" class="form-control"
               placeholder="Enter User Name"
               (keypress)="omitSpecialCharsAndNumbers($event)"
               [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
          <div *ngIf="f.username.errors.required">Username is required</div>
          <div *ngIf="f.username.errors.cannotContainSpace">First Name cannot contain spaces</div>
          <div *ngIf="f.username.errors.minlength">Username must be at least 4 characters</div>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" formControlName="password" class="form-control"
               placeholder="Enter Password"
               (keypress)="omitSpecialChars($event)"
               [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
          <div *ngIf="f.password.errors.required">Password is required</div>
          <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
          <div *ngIf="f.password.errors.cannotContainSpace">Phone cannot contain spaces</div>
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Roles:</label>
        <div *ngFor="let role of user_roles">
          <input formControlName="roles" name="{{ role.name }}" type="checkbox" id="{{role.name}}"
                 (change)="onChangeCategory($event, role)">
          <label class="form-check-label" for="{{role.name}}">
            {{role.name}}
          </label>
        </div>
      </div>
      <div>
        <button [disabled]="loading" class="btn btn-primary">
          <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
          Register
        </button>
        <a routerLink="../login" class="btn btn-link">Cancel</a>&nbsp;&nbsp;
        <span class="text-danger" style="padding-left: 10px">{{errorMessage}}</span>
      </div>
    </form>
  </div>
</div>-->
